{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
      :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;
          color-scheme: light dark;
          color: rgba(255, 255, 255, 0.87);
          background-color: #242424;
          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-text-size-adjust: 100%;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          margin: 0;
      }

      .title{
          display: inline-block;
          padding: 10px 20px;
          background-color: #222;
          color: #fff;
          font-size: 48px;
          font-weight: bold;
          border-radius: 8px;
          border: 2px solid #323334;
          font-family: 'Inter', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          user-select: none;
          margin-bottom: 50px;
      }

      form {
          width: 100%;
          max-width: 25%;
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 20px;
          background-color: #333;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          color: white;
          font-family: 'Inter', sans-serif;
      }

      form label {
          display: flex;
          flex-direction: column;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 5px;
      }

      form input {
          padding: 10px;
          border: 1px solid #555;
          border-radius: 5px;
          background-color: #222;
          color: white;
          font-size: 14px;
      }

      form input:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      form button {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      form button:hover {
          background-color: #0056b3;
      }

      form a {
          color: #007bff;
          text-decoration: none;
          font-size: 14px;
          margin-top: 10px;
      }

      form a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>